server {

  listen 80;
  
  client_max_body_size 0;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  location /api/ {
    proxy_connect_timeout       86400;
    proxy_send_timeout          86400;
    proxy_read_timeout          86400;
    send_timeout                86400;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   Host      $http_host;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_pass ${API_HOST};
  }

  location /datasets/ {
    return 301 ${DATASETS_URL};
  }
}